{
  "name": "notas",
  "version": "1.0.0",
  "description": "",
  "main": "notas.js",
  "scripts": {
    "start": "node app",
    "start_mon": "nodemon app"
  },
  "author": "Xavier",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}